<html xmlns:th="http://www.thymeleaf.org">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>4flower</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<style>
	#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}
	</style>
  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" th:href="@{/static/css/animate.css}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" th:href="@{/static/css/icomoon.css}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" th:href="@{/static/css/bootstrap.css}">
	<!-- Owl Carousel -->
	<link rel="stylesheet" th:href="@{/static/css/owl.carousel.min.css}">
	<link rel="stylesheet" th:href="@{/static/css/owl.theme.default.min.css}">

	<link rel="stylesheet" th:href="@{/static/css/style.css}">

	<!-- Modernizr JS -->
	<script th:src="@{/static/js/modernizr-2.6.2.min.js}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="row">
						<div class="col-md-3">
							<div class="fh5co-navbar-brand">
								<a class="fh5co-logo" href="/">4flower</a>
							</div>
						</div>
						<div th:replace="fragments/loginBanner :: loginBannerFragment"></div>
					</div>
					<div class="row">
							<ul class="nav text-center">
								<li><a href="/"><span>Home</span></a></li>
								<li><a href="/gallery">gallery</a></li>
								<li class="active"><a href="/inquire">inquire</a></li>
								 <!-- <li><a href="/notice">community</a></li> -->
								<!--
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								-->
							</ul>
					</div>
				</nav>
		  </div>
		</header>
	<!-- Gallery -->
	<div class="container">
	  <div class="fcf-body">
		    <div id="fcf-form">
			    <h3 class="fcf-h3">Contact us</h3>
			    <form id="fcf-form-id" class="fcf-form-class" method="post" action="/inquire/sendmail">
			    		<span th:utext="${message}" style="color:blue"></span>
			        <div class="fcf-form-group">
			            <label for="Email" class="fcf-label">email address</label>
			            <div class="fcf-input-group">
			                <input type="email" id="" name="mailFrom" class="fcf-form-control" required>
			            </div>
			        </div>
			        <div class="fcf-form-group">
			            <label for="Email" class="fcf-label">email subject</label>
			            <div class="fcf-input-group">
			                <input type="text" id="" name="mailSubject" class="fcf-form-control" required>
			            </div>
			        </div>
			        <div class="fcf-form-group">
			            <label for="Name" class="fcf-label">name</label>
			            <div class="fcf-input-group">
			                <input type="text" id="" name="fromName" class="fcf-form-control" required>
			            </div>
			        </div>
			        <div class="fcf-form-group">
			            <label for="Message" class="fcf-label">phone Number</label>
			            <div class="fcf-input-group">
			                <input type="text" id="" name="phoneNum" class="fcf-form-control" required>
			            </div>
			        </div>
			        <div class="fcf-form-group">
			            <label for="Message" class="fcf-label">message</label>
			            <div class="fcf-input-group">
			                <textarea id="Message" name="mailContent" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
			            </div>
			        </div>
			        <div class="fcf-form-group">
			            <button type="submit" id="fcf-button" class="btn btn-lg btn-primary btn-block btn-sm">Send Message</button>
			        </div>
			    </form>
		    </div>
		</div>
	</div>
	<!-- Gallery -->
	<footer th:replace="fragments/footer :: footerFragment"></footer>
</div>
	<!-- END: box-wrap -->

	<!-- jQuery -->
	<script th:src="@{/static/js/jquery.min.js}"></script>
	<!-- jQuery Easing -->
	<script th:src="@{/static/js/jquery.easing.1.3.js}"></script>
	<!-- Bootstrap -->
	<script th:src="@{/static/js/bootstrap.min.js}"></script>
	<!-- Owl carousel -->
		<script th:src="@{/static/js/owl.carousel.min.js}"></script>
	<!-- Waypoints -->
	<script th:src="@{/static/js/jquery.waypoints.min.js}"></script>
	<!-- Parallax Stellar -->
	<script th:src="@{/static/js/jquery.stellar.min.js}"></script>

	<!-- Main JS (Do not remove) -->
	<script th:src="@{/static/js/main.js}"></script>

	</body>
</html>

